# LlamaShared API Endpoint
LLAMASHARED_API_URL=https://dummy.chat/it/application/llamashared/prod/v1/chat/completions
LLAMASHARED_API_KEY=your_token_here

# SSL Verification
SSL_VERIFY=false

# Model
MODEL_NAME=meta-llama/Meta-Llama-3-70B-Instruct

# Debug
DEBUG=true
